# Identyfikator demona
daemon_name = "myapp"

# Częstotliwość wysyłania wiadomości
send_interval = 60

# Lista odbiorców wiadomości
recipients = ["johndoe@example.com", "janedoe@example.com"]

# Tematy wiadomości
subjects = ["Temat 1", "Temat 2"]

# Treści wiadomości
bodies = ["Treść 1", "Treść 2"]